
[1mFrom:[0m /mnt/c/Users/jhida/flatiron_projects/spotify_me/lib/cli.rb:24 CLI#start:

    [1;34m12[0m: [32mdef[0m [1;34mstart[0m
    [1;34m13[0m:     ans = [31m[1;31m"[0m[31mY[1;31m"[0m[31m[0m
    [1;34m14[0m:     [32mwhile[0m (ans == [31m[1;31m"[0m[31mY[1;31m"[0m[31m[0m || ans == [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m) [32mdo[0m 
    [1;34m15[0m:         artist_name = grab_name 
    [1;34m16[0m:         albums = get_albums(artist_name)
    [1;34m17[0m:         selected_album = select_album(albums)
    [1;34m18[0m:         album_tracks = get_tracks(selected_album)
    [1;34m19[0m:         song = select_song(album_tracks)
    [1;34m20[0m:         play_song(song, artist_name)
    [1;34m21[0m:         ans = handle_loop
    [1;34m22[0m:         
    [1;34m23[0m:     [32mend[0m
 => [1;34m24[0m:     binding.pry
    [1;34m25[0m: [32mend[0m

